daemon off;
error_log stderr warn;
user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    keepalive_timeout 60s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  custom  '"$request" '
                        '$status $body_bytes_sent $request_time '
                        '"$http_x_forwarded_for" '
                        '"$http_user_agent" "$http_referer"';

    access_log  /dev/stdout  custom;

    upstream COUCH {
        server 172.16.238.11:5984;
        server 172.16.238.12:5984;
        server 172.16.238.13:5984;
    }

    server {
        listen 80;

        # limit size of requests/responses to 100 MB
        client_max_body_size 100000000;

        chunked_transfer_encoding on;

        location / {
            proxy_pass http://COUCH;
        }
    }
}
